

browser = chrome


toURL=https://www.testotomasyonu.com/
faceURl = https://www.facebook.com
webAppUrl =http://zero.webappsecurity.com/

toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = lise@gmail.com
toInvalidPassword = 654321

toSearch=phone

webAppUsername = username
webAppPassword = password
webAppSelectedCurrency = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dollar)