

browser = chrome


toURL=https://www.testotomasyonu.com/
faceURl = https://www.facebook.com

toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = lise@gmail.com
toInvalidPassword = 654321

toSearch=phone